<html lang="en">

<head>
    <title>borderConcept</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        div {
            background-color: aquamarine;
            text-align: center;
            font-size: larger;
            width: 800px;
            padding: 20px;
        }

        #borderall {
            border: 10px dotted red;
        }

        #bordersingle {
            border-left: 10px solid blue;
        }

        #allrounds {
            border-radius: 30px;
            border: 10px solid green;
        }
        #snakestyle{
            border: 15px solid red;
            background-color: purple;
            border-radius: 60px 0 60px 0;
        }
        #circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: purple;
            border: 25px solid yellowgreen;
        }
        #frame{
            border-top: 25px  solid red;
            border-bottom: 25px solid green;
            border-left: 25px solid yellow;
            border-right: 25px solid blue;
            width: 200px;
            height: 200px;
        }
        #Youtube{
            border-top: 25px  solid green;
            border-bottom: 25px solid green;
            border-left: 40px solid yellow;
            border-right: 40px solid yellow;
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h2>Good Morning</h2>
    <div id="borderall">
        <h2> Boarder All Sides</h2>
    </div>

    <div id="bordersingle">
        <h2>Border single side</h2>
    </div>

    <div id="allrounds">
        <h2>All Round Corners</h2>
    </div>
    <div id="snakestyle">
        <h2>Snake style</h2>
    </div>
<div  id="circle">
    <h2>Circle </h2>
</div>

<!--Border frame-->
<div id="frame">
    <h2>Border frame</h2>
</div>
<div id="Youtube">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/xSXf9h4fIKo?si=9WyUcgdmVTRA4Egd&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Youtube video</h2>
</div>
</body>

</html>